<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:summary="Username is your nickname on the chat service"
            />
        <CheckBoxPreference
            android:checked="false"
            android:key="enter_to_send"
            android:title="Enter Key to Send"
            android:summary="Enter key will add a new line"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications">
        <CheckBoxPreference
            android:key="vibrate"
            android:checked="false"
            android:title="Vibrate"
            android:summary="Vibrate on notifications"
            />
        <CheckBoxPreference
            android:key="pulse_light"
            android:checked="false"
            android:title="Pulse notification light"
            android:summary="Blink the lights on notifications"
            />
        <RingtonePreference
            android:key="user_joined_sound"
            android:title="User Joined Notification"
            android:summary="The notification sound when a user joins"
            />
        <RingtonePreference
            android:key="user_left_sound"
            android:title="User Left Notification"
            android:summary="The notification sound when a user leaves"
            />
    </PreferenceCategory>

</PreferenceScreen>